
após rodar 'composer install'


Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 10 installs, 0 updates, 0 removals
  - Installing kylekatarnls/update-helper (1.1.1): Downloading (100%)         
  - Installing slim/slim (2.4.3): Downloading (100%)         
  - Installing symfony/translation-contracts (v1.1.2): Downloading (100%)         
  - Installing symfony/polyfill-mbstring (v1.11.0): Downloading (100%)         
  - Installing symfony/translation (v4.3.0): Downloading (100%)         
  - Installing nesbot/carbon (1.38.4): Downloading (100%)         
  - Installing illuminate/support (v4.2.17): Downloading (100%)         
  - Installing illuminate/container (v4.2.17): Downloading (100%)         
  - Installing illuminate/events (v4.2.17): Downloading (100%)         
  - Installing illuminate/database (v4.2.9): Downloading (100%)         
slim/slim suggests installing ext-mcrypt (Required for HTTP cookie encryption)
symfony/translation suggests installing symfony/config
symfony/translation suggests installing symfony/yaml
symfony/translation suggests installing psr/log-implementation (To use logging capability in translator)
Writing lock file
Generating autoload files
Carbon 1 is deprecated, see how to migrate to Carbon 2.
https://carbon.nesbot.com/docs/#api-carbon-2
    You can run './vendor/bin/upgrade-carbon' to get help in updating carbon and other frameworks and libraries that depend on it.